<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8"/>

    <style type="text/css" lang="scss">
      .panel {
        text-align: center;
      }
      .wrap {
        display: inline-block;
        padding: 200px;
        background: linear-gradient(0deg, #04befe 0%, gray 50%, #000 100%);
        background-size:100% 300%;
        animation: wave 5s infinite linear;
        -webkit-animation: wave 5s infinite linear;
      }  

      @keyframes wave {
        from { background-position: 0% 0%; }
        50% { background-position: 50% 100%; }
        to { background-position: 100% 0%; }
      }

      @keyframes spin {
        from { transform: rotateY(0) rotateX(0); }
        to { transform: rotateY(360deg) rotateX(360deg); }
      }

      .cube {
        display: inline-block;
        width: 200px;
        height: 200px;
        /* margin: 100px auto; */
        position: relative;
        transform-style: preserve-3d;
        animation: spin 5s infinite linear;
      }
      .cube div {
        position: absolute;
        width: 200px;
        height: 200px;
        top: 0;
        left: 0;
        opacity: 0.5;
        transition: all 1s;
        text-align: center;
        margin: auto;
        line-height: 200px;
        font-size: 40px;
      }

      div.front {
        transform: translateZ(100px);
        background: yellow;
      }
      .back {
        transform: translateZ(-100px) rotateY(180deg);
        background: red;
      }
      .right {
        transform:  rotateY(90deg) translateX(100px);
        transform-origin: 100% 0;
        background: green;
      }
      .left {
        transform: rotateY(270deg) translateX(-100px);
        transform-origin: center left;
        background: black;
      }
      .top {
        transform: rotateX(-90deg) translateY(-100px);
        transform-origin: top center;
        background: gray;
      }
      .bottom {
        transform: rotateX(90deg) translateY(100px);
        transform-origin: bottom center;
        background: blue;
      }
    </style>

    <script type="text/javascript">
      function allowDrop(ev)
      {
      ev.preventDefault();
      }
      
      function drag(ev)
      {
      ev.dataTransfer.setData("Text",ev.target.id);
      }
      
      function drop(ev)
      {
      ev.preventDefault();
      var data=ev.dataTransfer.getData("Text");
      ev.target.appendChild(document.getElementById(data));
      }
    </script>
  </head>
  <body>
    <div class="panel">
      <div class="wrap">
        <div class="cube">
          <div class="front">前</div>
          <div class="back">后</div>
          <div class="top">上</div>
          <div class="bottom">下</div>
          <div class="left">左</div>
          <div class="right">右</div>
        </div>
      </div>
    </div>
  </body>
</html>