<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            padding-top: 100px;
            text-align: center;
        }
        .wrap > div{
            margin-right: 20px;
        }
        .circle1 {
            display: inline-block;
            background: blue;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            animation: drop1 1s infinite linear;
            transform-origin:  75px;
        }
        .circle2 {
            display: inline-block;
            background: blue;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            animation: drop1 1s infinite linear;
            transform-origin: -12px;
        }
        .circle3 {
            display: inline-block;
            background: blue;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            animation: drop2 1s infinite linear;
            transform-origin: -12px 50%;
        }
        .circle4 {
            display: inline-block;
            background: blue;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            animation: drop1 1s infinite linear;
            transform-origin: -12px 50%;
        }
        @keyframes drop1 {
            to { transform: rotate(0.5turn) }
        }
        @keyframes drop2 {
            to { transform: rotate(-0.5turn) }
        }

/* @keyframes drop2
0%
transform: translate(0,0) rotate3d(1,0,0,0deg)
33%
transform: translate(20px,245px) rotate3d(1,0,0,60deg)
66%
transform: translate(-20px,490px) rotate3d(1,0,0,-60deg)
100%
transform: translate(0,736px) rotate3d(1,0,0,0deg)
        } */

    </style>
</head>
<body>
    <div class="wrap">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div style="margin-top: 40px;">加载中...</div>
    </div>
</body>
</html>