<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .spinner {
            width: 60px;
            height: 60px;
            margin: 100px auto;
            background: #67CF22;
            animation: rotateplane 1.2s infinite linear;
        }
        @keyframes rotateplane {
            0% { transform: perspective(120px) }
            50% { transform: perspective(120px) rotateY(180deg) }
            100% { transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
        }
        @keyframes spinner {
            from { transform: rotateY(0deg); }
            50% { transform: rotateY(180deg); }
            to { transform: rotateY(180deg) rotateX(180deg); }
            /* to { transform: rotateY(180deg) rotateX(180deg); } */
        }
    </style>
</head>
<body>
    <div class="spinner"></div>
</body>
</html>